<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/159421917" type="image/x-icon">
    <title>本地图片压缩</title>
    <script defer="defer" src="https://sysyz-itcom.github.io/tools/imgcompress/app.js"></script>
    <link href="https://sysyz-itcom.github.io/tools/imgcompress/app.css" rel="stylesheet">
</head>

<body>
    <div id="app"></div>
</body>

</html>
